<!DOCTYPE html>
<html>

<head>
    <title>Driply</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,700,500,900,300italic,100,100italic,500italic,700italic,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wraper">
        <section class="header" id="header">
            <div class="container">
                <div class="mask">
                    <h1 class="head3">Hello, <br></h1>
                    <h1 class="head2">My name is </h1>
                    <h1 class="head1">Nick.</h1>

                </div>
            </div>
        </section>
        <a class="btn-continue" href="#next"><i class="fa fa-chevron-down"></i></a>
        <section class="skills" id="skills">
            <div class="container">
                <div class="row p1">
                    <div class="col-md-3 full">
                        <div class="row half">
                            <div class="col-md-12 linux">
                                <h2>Linux</h2>
                            </div>
                        </div>
                        <div class="row half">
                            <div class="col-md-12 entrep">
                                <h2>Entrepreneur</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 full rh">
                    </div>
                    <div class="col-md-4 full">
                        <div class="row half">
                            <div class="col-md-6 systems">
                                <h2>Systems</h2>
                            </div>
                            <div class="col-md-6 admin">
                                <h2>Admin</h2>
                            </div>
                        </div>
                        <div class="row half">
                            <div class="col-md-12 bj">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--
        <section class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Drop me a line!</h3>
                        <address>
<strong>Email:</strong> <a href="mailto:#"> name@domain.com</a><br><br>
<strong>Phone:</strong> (555)123-4567
</address>
                    </div>

                    <div class="col-sm-6 contact-form">
                        <form id="contact" method="post" class="form" role="form">
                            <div class="row">
                                <div class="col-xs-6 col-md-6 form-group">
                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required autofocus />
                                </div>
                                <div class="col-xs-6 col-md-6 form-group">
                                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
                                </div>
                            </div>
                            <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
                            <br />
                            <div class="row">
                                <div class="col-xs-12 col-md-12 form-group">
                                    <button class="btn btn-primary pull-right" type="submit">Submit</button>
                        </form>
                        </div>
                        </div>
                    </div>

        </section>
-->
</body>